# generated using pymatgen
data_CsIO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61523419
_cell_length_b   6.53712800
_cell_length_c   6.54169152
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsIO3
_chemical_formula_sum   'Cs2 I2 O6'
_cell_volume   197.36529709
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.51063919  0.50000000  0.98448776  1
  Cs  Cs1  1  0.48936081  0.00000000  0.48448776  1
  I  I2  1  0.02006410  0.50000000  0.50179949  1
  I  I3  1  0.97993590  0.00000000  0.00179949  1
  O  O4  1  0.58575980  0.00000000  0.96873750  1
  O  O5  1  0.98332108  0.28462713  0.67913448  1
  O  O6  1  0.98332108  0.71537287  0.67913448  1
  O  O7  1  0.41424020  0.50000000  0.46873750  1
  O  O8  1  0.01667892  0.21537287  0.17913448  1
  O  O9  1  0.01667892  0.78462713  0.17913448  1
