# generated using pymatgen
data_CsBrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43950280
_cell_length_b   6.43950280
_cell_length_c   8.08913933
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsBrO3
_chemical_formula_sum   'Cs3 Br3 O9'
_cell_volume   290.49430345
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.33333333  0.66666667  0.66732668  1
  Cs  Cs1  1  0.00000000  0.00000000  0.00066001  1
  Cs  Cs2  1  0.66666667  0.33333333  0.33399335  1
  Br  Br3  1  0.33333333  0.66666667  0.13749288  1
  Br  Br4  1  0.00000000  0.00000000  0.47082621  1
  Br  Br5  1  0.66666667  0.33333333  0.80415955  1
  O  O6  1  0.05720028  0.52860014  0.05252747  1
  O  O7  1  0.47139986  0.52860014  0.05252747  1
  O  O8  1  0.47139986  0.94279972  0.05252747  1
  O  O9  1  0.72386694  0.86193347  0.38586081  1
  O  O10  1  0.13806653  0.86193347  0.38586081  1
  O  O11  1  0.13806653  0.27613306  0.38586081  1
  O  O12  1  0.39053361  0.19526681  0.71919414  1
  O  O13  1  0.80473319  0.19526680  0.71919414  1
  O  O14  1  0.80473320  0.60946639  0.71919414  1
