# generated using pymatgen
data_KNbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72288600
_cell_length_b   5.74670600
_cell_length_c   3.99830100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNbO3
_chemical_formula_sum   'K2 Nb2 O6'
_cell_volume   131.49509698
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.01352131  0.50000000  1
  K  K1  1  0.00000000  0.51352131  0.50000000  1
  Nb  Nb2  1  0.50000000  0.50079280  0.00000000  1
  Nb  Nb3  1  0.00000000  0.00079280  0.00000000  1
  O  O4  1  0.50000000  0.53351764  0.50000000  1
  O  O5  1  0.75115475  0.78008672  0.00000000  1
  O  O6  1  0.24884525  0.78008672  0.00000000  1
  O  O7  1  0.00000000  0.03351764  0.50000000  1
  O  O8  1  0.25115475  0.28008672  0.00000000  1
  O  O9  1  0.74884525  0.28008672  0.00000000  1
